<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 630px;
			margin: 0 auto;
            border: 2px solid black;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td:not(.department) {
			background-color: yellow;
		}
        
        #total {
            text-align: right;
        }
        
        tbody tr th {
            background-color: yellow;
        }
        
        body h2 {
            text-align: center;
        }
        
        .department {
            vertical-align: top;
            font-weight: bold;
        }
        
	</style>
</head>

<body>
    
    <h2>Employee Table</h2>
    
<table>
	<thead>
		<tr>
            <th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td class="department" rowspan="3">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>

		<tr>
            <td class="department" rowspan="2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
            <td class="department" rowspan="2">Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
        <tr>
            <th colspan="3" id="total">Total Years of Service</th>
        <th class="right">105</th>
        </tr>
	</tbody>
</table>
</body>
</html>