<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        
        .checkbox {
            width: auto;
        }
        
        .boxes {
            box-shadow: none;
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input class="boxes" type="email" name="email" id="email" autofocus required><br>
    <label for="firstname">First name:</label>
    <input class="boxes" type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input class="boxes" type="text" name="lastname" id="lastname" required><br>
    
    <h2>Geogrpahic information</h2>
    <label for="state">State: </label>
    <input class="boxes" type="text" name="state" id="state" pattern="[A-Za-z]{2}" required><br>
    <label for="zipcode">Zip Code: </label>
    <input class="boxes" type="text" name="zipcode" id="zipcode" pattern="\d{5}" required><br>
    
    <h2>How did you hear about us?</h2>
    <label for="web">Web Search: </label>
    <input class="checkbox" type="checkbox" name="web box" value="web"><br>
    <label for="facebook">Facebook: </label>
    <input class="checkbox" type="checkbox" name="facebook box" value="facebook"><br>
    <label for="twitter">Twitter: </label>
    <input class="checkbox" type="checkbox" name="twitter box" value="twitter"><br>
    <label for="email">Email message: </label>
    <input class="checkbox" type="checkbox" name="email box" value="email"><br>
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>